<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="css/Styleheet.css"/>
        <title>Website title</title>
    </head>

    <body>
        <header>

        </header> 
        <article>

        </article> 
        <!-- Grid of the diffrent sports-->
        <section id="sports-grid">
            <article id="sport1">

            </article>
            <article id="sport2">

            </article>
            <article id="sport3">

            </article>
            <!-- footer with copyright content-->
            <footer>
               
            </footer>
        </section>
    </body>
</html>